<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="50a56eb4-a4de-4a51-b275-9a04bcc9143a" name="HdbDM" linkedPackageId="9103ed74-b0c9-4ac6-81f6-521c5f72fb6b" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="fc8a61cf-e9a0-40be-8644-5658888d57eb" name="Hotel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0ceefc22-3d27-4bc1-9b9e-5709ff2e3dc0" />
        <targetEnds>
          <association Id="5dd97518-ffa9-4bb3-ac6c-33ffe333a286" isDerived="false" sourceEndRoleName="Hotel" targetEndRoleName="Room" isLeaf="false" isAbstract="false">
            <classMoniker Id="01afe6ce-a419-4847-a132-48650b55681c" LastKnownName="Room" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5caa09ab-784f-4f86-9d38-4cde3a5b1337" name="Hotel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dce3f726-40b0-4ee9-b49d-b9a2370301e7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="21d1692b-c032-4603-a335-c75d46db0a79" name="Room" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="694677d3-0cb7-444a-b46c-604fd9c8f705" name="Lower" value="*">
                      <elementDefinition Id="e21baa64-62ea-433c-b920-039d4878c0dd" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="96e3c2cc-352b-447a-9796-6fee98797ea7" name="Upper" value="*">
                      <elementDefinition Id="7c42db2f-bf88-4ec7-bb69-05efb53ade2b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="568015a6-ba05-433b-88ba-5fd4fb35f04c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c8456480-9877-433a-a674-b86312ef527e" />
          </association>
          <association Id="9b408917-57a1-48a1-b7d9-8ad5d8a67ed1" isDerived="false" sourceEndRoleName="Hotel" targetEndRoleName="Booking" isLeaf="false" isAbstract="false">
            <classMoniker Id="de840d5d-819d-4e7f-a6df-5e38dc1418f0" LastKnownName="Booking" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="75a3d9fb-8e4d-4bf7-816a-b63919b654a6" name="Hotel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2c419846-15e3-43a1-a491-4c135057ecf6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1ab271e8-bf23-4628-b678-f9dbfe6492c1" name="Booking" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="6cf8ae2c-569c-437b-be91-0e308d04bff3" name="Lower" value="*">
                      <elementDefinition Id="553f7bd7-cf49-4a5c-8c2e-34683412e0f5" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e992c56b-ff21-4510-94ce-77c97228d4df" name="Upper" value="*">
                      <elementDefinition Id="10355a84-ae54-44da-a18d-d3d817c7f30b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0eaea16a-540e-4a38-bc00-49b15d88c01f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bfd4d68d-0297-4857-a082-698a210fa053" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="483528ba-7aa2-42c1-b085-03821c04ec8e" name="Hotel No" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="569efbfc-68fb-4e46-915e-90ae08186e05" />
          </property>
          <property Id="26da1237-a07a-4ab0-87e2-a56d0dd9f605" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1d6dcc1f-d95c-4f92-879e-939ff464462c" />
          </property>
          <property Id="e4cf7a2a-0083-44fd-8a16-1be1120c479d" name="Address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0bd607f1-31e1-4101-a432-be8b68a07dd3" />
          </property>
          <property Id="27ffaf75-8a8b-4f38-a97c-c17bbf951871" name="Telephone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="40d22a00-4d3f-4c83-a34d-1602c2bb8bcb" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c21978c6-b5b7-4d7c-8558-31bb7990841c" name="Guest" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a31a91f1-ecc9-4cf8-9700-a4d0506c47ca" />
        <targetEnds>
          <association Id="3e3d12a4-f27b-44dc-8602-465420568b31" isDerived="false" sourceEndRoleName="Guest" targetEndRoleName="Person" isLeaf="false" isAbstract="false">
            <classMoniker Id="7d9ad7ee-b0bb-4a93-a5b8-5f66b5e69030" LastKnownName="Person" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8631c688-f46f-4c7e-971b-54742b52d573" name="Guest" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="90077951-b99c-4030-a557-02f8b7b9be88" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4475a337-fc38-4821-bf81-a38ff8ec0943" name="Person" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f08d5769-704c-4942-89b6-55f0a38a941b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b45c2a8c-7696-4366-a882-9b55d73abf36" />
          </association>
          <association Id="056ea9b3-6f53-4a8d-900c-a878ebfadc3f" isDerived="false" sourceEndRoleName="Guest" targetEndRoleName="Employe" isLeaf="false" isAbstract="false">
            <classMoniker Id="4f213dcc-6ea1-425e-81b3-95d4ae5c32da" LastKnownName="Employee" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4731b4fa-303d-4d21-925d-4902500763a1" name="Guest" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="62d7515d-93a3-4009-9dda-b567f988568e" name="Lower" value="*">
                      <elementDefinition Id="6acee9d8-d430-41b0-8d27-ee597f4eca34" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f0ccc7df-784a-4f50-a65c-3548fbe2e303" name="Upper" value="*">
                      <elementDefinition Id="666a1286-ea83-410a-be16-e62862763c3e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8d88d191-b784-4e0b-9689-8faa7e15ce89" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ca5a0efb-12ca-4a6b-b0a8-cb2e345da4b9" name="Employe" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="8ec80d3b-01a6-44cd-a275-350fbe50c90f" name="Lower" value="*">
                      <elementDefinition Id="0a9e7222-8462-4995-8160-e7ced84d3643" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c67479e0-8f3d-4c1f-bbc6-14a3fe080517" name="Upper" value="*">
                      <elementDefinition Id="8fb10f19-ced1-4c42-88b0-ddd5e9667fce" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3d8acef7-448c-4f94-88cd-b5b1ec31b62d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d42b58ec-1749-4560-a7cc-515e288992ef" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="5a12021e-154b-4dae-9577-d775b9db03a3" name="Guest No" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a27a4c54-2c72-461a-adf8-07c8f39f3c30" />
          </property>
          <property Id="b4f71261-7396-4f27-80f5-573261973d01" name="Length of Stay (days)" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9774a7a0-b976-4ddf-a7c0-fcfdbae49812" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7d9ad7ee-b0bb-4a93-a5b8-5f66b5e69030" name="Person" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d6e1addb-3cae-45af-925b-e53bbbd7a03c" />
        <targetEnds>
          <association Id="1f5567e1-bba6-4fad-b489-c7ce3846656b" isDerived="false" sourceEndRoleName="Person" targetEndRoleName="Hotel" isLeaf="false" isAbstract="false">
            <classMoniker Id="fc8a61cf-e9a0-40be-8644-5658888d57eb" LastKnownName="Hotel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bbb58b93-9c2a-4be2-9898-7e5214bf5e49" name="Person" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="5a1c75a8-a23a-4aba-b9cc-27808f24a40a" name="Lower" value="*">
                      <elementDefinition Id="d5731364-fc4b-4009-b948-2d0b8c44cb33" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="aaaa99bd-3ef9-431c-814a-a69daede1748" name="Upper" value="*">
                      <elementDefinition Id="adcfb52a-52ed-400e-a93a-6dfa35e447da" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="48f1dae4-e203-4401-9cb3-7177f0d0ca39" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="884cf2cd-c53d-4fec-99b9-8f33affe26f8" name="Hotel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ee1ce6ec-cc8e-4580-a1a3-8357eb01f071" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d0287184-aa20-4c9c-ba24-9d692531c103" />
          </association>
          <association Id="4034924b-6902-4be4-8a4c-efe18216d4ff" isDerived="false" sourceEndRoleName="Person" targetEndRoleName="Room" isLeaf="false" isAbstract="false">
            <classMoniker Id="01afe6ce-a419-4847-a132-48650b55681c" LastKnownName="Room" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="274abb63-23a8-4f54-8fb9-3b689891cbd3" name="Person" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="0e17c4b1-1094-4ad9-a219-b0a9098a9cd3" name="Lower" value="1-*">
                      <elementDefinition Id="cd6a06fe-206e-4c7d-8d6f-62ba279132b7" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f459cb53-8e9a-4701-9247-1567e3215953" name="Upper" value="1-*">
                      <elementDefinition Id="16fe89ef-c077-4e4c-8665-251d0ae2d8fd" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="99d485db-ec88-42d4-9f30-c5532c524383" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4ea88dd1-bace-4723-94db-e0d0abe45e02" name="Room" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="f2fb823b-761a-42e6-a2d1-ce01207424c2" name="Lower" value="1-*">
                      <elementDefinition Id="e76ec1d0-98b6-4766-9359-bd5f2382d2d0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c92999ad-e978-43c9-94e5-947413d0427e" name="Upper" value="1-*">
                      <elementDefinition Id="d3bb219b-e977-428b-8531-c7166608188f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7fe3d338-c822-4401-b81f-f09d9eaeb4ea" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="eae21378-d2e9-46c1-a318-4fd8570ce7db" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="34eb09d3-5564-46fe-9702-1073b16155f1" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4eb7f199-dd51-4d07-8ee0-c6a119f60003" />
          </property>
          <property Id="6902ab86-631a-4a72-91ba-661dc4e3315e" name="Address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="68df6415-93cf-4d81-ae21-4b004951a617" />
          </property>
          <property Id="db2a25d0-a6a9-4977-8e6b-f4f6bc0098c4" name="Telephone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="df97e5a4-b8a9-492d-a922-e37ef01fa33a" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="01afe6ce-a419-4847-a132-48650b55681c" name="Room" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d70f0bd8-174c-4a01-a489-9d167568b674" />
        <ownedAttributesInternal>
          <property Id="05117291-ef6e-49c5-9a1a-9b7540359b01" name="Room No" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6c308aac-9829-43f5-aab9-1ee22b0b0493" />
          </property>
          <property Id="f81a2a20-a72a-4ec5-8599-404802832678" name="Type" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0b0c61c7-4f8c-46c8-bfa7-d1f6cfaaf52c" />
          </property>
          <property Id="5807797e-3d0d-4795-9de2-af2bc436aa57" name="Price" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d414fb9d-71b6-40b5-a3b9-62edc1bf8e5a" />
          </property>
          <property Id="a3160cd2-65fd-45cc-891c-a1e208fb61a9" name="Availability" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d2f4cfdf-9b7e-484e-87ae-4241114e702e" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4f213dcc-6ea1-425e-81b3-95d4ae5c32da" name="Employee" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="db203ecc-72d7-4df3-8a99-546c6237bd10" />
        <targetEnds>
          <association Id="be19bc8e-df15-4dc0-a000-ab74191b190c" isDerived="false" sourceEndRoleName="Employe" targetEndRoleName="Person" isLeaf="false" isAbstract="false">
            <classMoniker Id="7d9ad7ee-b0bb-4a93-a5b8-5f66b5e69030" LastKnownName="Person" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6947bbdb-20e0-47ef-afb2-d31e02e03048" name="Employe" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9eacdf51-ab01-412c-82dc-c0f1a1382ec7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0e038096-17f0-4589-950e-06ba173b4722" name="Person" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="395d96dc-e10e-4039-b6cc-bec9df200961" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0e0a7fe3-3fd0-4a2b-8bb5-c07449c99c8f" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="8ba1b4de-c4f6-4752-9af9-7596a71489e7" name="Employee No" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9323f60c-49cb-4e1a-affd-df47538861ec" />
          </property>
          <property Id="acb45941-4446-4608-9497-11729b1d2384" name="Salary" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="83f9785a-d4fa-4d45-b8fe-295810d49a74" />
          </property>
          <property Id="259f689f-867c-4ac3-a7a3-0701c8623c68" name="Title" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="222eea03-09fc-4b1f-973a-eca939843a14" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="de840d5d-819d-4e7f-a6df-5e38dc1418f0" name="Booking" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1ca66e42-b28a-483c-b41d-eeb3c10f5d48" />
        <ownedAttributesInternal>
          <property Id="1789d0f0-9128-4993-90fa-b512ef263f40" name="Date from" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e105d032-27f2-4e1b-b70b-162166694e06" />
          </property>
          <property Id="6f87f3e4-91ca-4065-8a47-96f64eba815f" name="Date to" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c52b3941-4a54-4c68-a6c3-b42d4ec9b088" />
          </property>
          <property Id="55196423-0b3e-47f5-8e8b-384455eaf543" name="Booking No" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="415e9222-001c-47de-9cf2-bef25a21caac" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="9103ed74-b0c9-4ac6-81f6-521c5f72fb6b" name="Hoteldatabase_DM">
    <elementDefinition Id="7062fc57-c94c-48f8-8505-39c487b29eb1" />
    <profileInstances>
      <packageHasProfileInstances Id="7b4f35a9-5dda-46ca-9e25-c3111c33d8ff">
        <profileInstance Id="9e6ca251-ee24-4321-8e6b-e22d4f6f9a42" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="d9aaf7b5-f2b2-406a-aced-059242060c1a">
        <profileInstance Id="632e0ec6-2ce6-4a17-a9f8-7337c4172e40" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>